REDDIT_CLIENT_ID=YOUR_VALUE_HERE
REDDIT_CLIENT_SECRET=YOUR_VALUE_HERE
REDDIT_USER_AGENT=<platform>:<app ID>:<version string> (by /u/<Reddit username>)
REDDIT_USERNAME=YOUR_VALUE_HERE
REDDIT_PASSWORD=YOUR_VALUE_HERE
BEARER_TOKEN=YOUR_VALUE_HERE